<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <h1>HELLO</h1>
  <p> bla bla tekst bla bla</p>
  <ol>
    <li><a href="https://qna.habr.com/q/85534">ССілка</a></li>
    <li><a href="sanya.html">Cсылка 2</a></li>
  </ol>
</body>
</html>